# SensorsDataSDKCheckerPlugin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curious/sdk/checker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curious/sdk/checker/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/curious/sdk/checker/com.curious.sdk.checker.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/curious/sdk/checker/com.curious.sdk.checker.gradle.plugin/1.0.0/: com.curious.sdk.checker.gradle.plugin-1.0.0.pom  com.curious.sdk.checker.gradle.plugin-1.0.0.pom.md5  com.curious.sdk.checker.gradle.plugin-1.0.0.pom.sha1  com.curious.sdk.checker.gradle.plugin-1.0.0.pom.sha256  com.curious.sdk.checker.gradle.plugin-1.0.0.pom.sha512
repo/com/curious/sdk/checker/sdkplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/curious/sdk/checker/sdkplugin/1.0.0/: sdkplugin-1.0.0-javadoc.jar.md5  sdkplugin-1.0.0-javadoc.jar.sha1  sdkplugin-1.0.0-javadoc.jar.sha256  sdkplugin-1.0.0-javadoc.jar.sha512  sdkplugin-1.0.0-sources.jar.md5  sdkplugin-1.0.0-sources.jar.sha1  sdkplugin-1.0.0-sources.jar.sha256  sdkplugin-1.0.0-sources.jar.sha512  sdkplugin-1.0.0.jar.md5  sdkplugin-1.0.0.jar.sha1  sdkplugin-1.0.0.jar.sha256  sdkplugin-1.0.0.jar.sha512  sdkplugin-1.0.0.module  sdkplugin-1.0.0.module.md5  sdkplugin-1.0.0.module.sha1  sdkplugin-1.0.0.module.sha256  sdkplugin-1.0.0.module.sha512  sdkplugin-1.0.0.pom  sdkplugin-1.0.0.pom.md5  sdkplugin-1.0.0.pom.sha1  sdkplugin-1.0.0.pom.sha256  sdkplugin-1.0.0.pom.sha512
sdkplugin/: build.gradle
sdkplugin/src/main/java/com/curious/sdk/checker/sdkplugin/: CheckerPlugin.kt
(+1 files in other folders)
