<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.curious.sdk.checker</groupId>
  <artifactId>com.curious.sdk.checker.gradle.plugin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SensorsData Android SDK Chdecker</name>
  <description>A gradle plugin to check whether add SensorsData Android SDK dependency</description>
  <dependencies>
    <dependency>
      <groupId>com.curious.sdk.checker</groupId>
      <artifactId>sdkplugin</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
